In [191]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics 
import warnings

In [36]:
filename = "/Users/sahithi/Desktop/auto-mpg.csv"

In [38]:
df = pd.read_csv(filename)

In [39]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [40]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [42]:
df.shape

(398, 9)

In [43]:
df.shape[0]

398

In [44]:
df.shape[1]

9

In [45]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [46]:
calls = df.columns

In [47]:
calls

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [48]:
df.index

RangeIndex(start=0, stop=398, step=1)

In [49]:
df.sort_values(by = "mpg")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
124,11.0,8,350.0,180,3664,11.0,73,1,oldsmobile omega
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [52]:
df.sort_values(by = "mpg",ascending=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
124,11.0,8,350.0,180,3664,11.0,73,1,oldsmobile omega
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [53]:
df.sort_values(by = ["mpg","cylinders"],ascending=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [55]:
df.sort_values(by = ["mpg","cylinders"],ascending=[True,False])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [57]:
df.mpg

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [59]:
df["mpg"]

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [64]:
df[["mpg","horsepower","weight"]]

      mpg horsepower  weight
0    18.0        130    3504
1    15.0        165    3693
2    18.0        150    3436
3    16.0        150    3433
4    17.0        140    3449
..    ...        ...     ...
393  27.0         86    2790
394  44.0         52    2130
395  32.0         84    2295
396  28.0         79    2625
397  31.0         82    2720

[398 rows x 3 columns]

In [66]:
class1 = df["mpg"]>30

In [67]:
class1

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394     True
395     True
396    False
397     True
Name: mpg, Length: 398, dtype: bool

# boolean indexing

In [68]:
df[class1]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200
144,31.0,4,76.0,52,1649,16.5,74,3,toyota corona
...,...,...,...,...,...,...,...,...,...
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [71]:
df["mpg"]>30

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394     True
395     True
396    False
397     True
Name: mpg, Length: 398, dtype: bool

In [73]:
df["displacement"]>150

0       True
1       True
2       True
3       True
4       True
       ...
393    False
394    False
395    False
396    False
397    False
Name: displacement, Length: 398, dtype: bool

In [83]:
mask1 = df["cylinder"]==3
mask2 = df["cylinder"]==4

In [82]:
mask1

0      True
1      True
2      True
3      True
4      True
       ...
393    True
394    True
395    True
396    True
397    True
Name: cylinder, Length: 398, dtype: bool

In [84]:
mask2

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: cylinder, Length: 398, dtype: bool

In [85]:
df[(mask1)|(mask2)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,cylinder
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,3
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,3
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,3
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,3
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,3

In [89]:
mask3 = df["cylinder"].isin([3,4])

In [93]:
df["weight"]/1000

0      3.504
1      3.693
2      3.436
3      3.433
4      3.449
       ...
393    2.790
394    2.130
395    2.295
396    2.625
397    2.720
Name: weight, Length: 398, dtype: float64

In [95]:
df["mpg"].min()

9.0

In [96]:
df["mpg"].max()

46.6

In [97]:
df["mpg"].mean()

23.514572864321615

In [99]:
df["mpg"].var()

61.089610774274405

In [100]:
df["mpg"].quantile(0.25)

17.5

In [105]:
df["mpg"].quantile([0.75,0.25,0.5,0.995])

0.750    29.0000
0.250    17.5000
0.500    23.0000
0.995    44.3045
Name: mpg, dtype: float64

In [106]:
df.describe(include="object")

       horsepower    car name
count         398         398
unique         94         305
top           150  ford pinto
freq           22           6

In [109]:
df["cylinders"].value_counts

<bound method IndexOpsMixin.value_counts of 0      8
1      8
2      8
3      8
4      8
      ..
393    4
394    4
395    4
396    4
397    4
Name: cylinders, Length: 398, dtype: int64>

In [111]:
df["cylinders"].unique()

array([8, 4, 6, 3, 5])

In [112]:
df["cylinders"].nunique()

5

In [121]:
df.loc[:,:]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,cylinder
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,3
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,3
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,3
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,3
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,3

In [124]:
df.loc[:,"mpg"]

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [125]:
df.loc[2,"mpg"]

18.0

In [126]:
df.loc[2:10,"mpg"]

2     18.0
3     16.0
4     17.0
5     15.0
6     14.0
7     14.0
8     14.0
9     15.0
10    15.0
Name: mpg, dtype: float64

In [128]:
df.loc[2:10,"mpg":"origin"]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
2,18.0,8,318.0,150,3436,11.0,70,1
3,16.0,8,304.0,150,3433,12.0,70,1
4,17.0,8,302.0,140,3449,10.5,70,1
5,15.0,8,429.0,198,4341,10.0,70,1
6,14.0,8,454.0,220,4354,9.0,70,1
7,14.0,8,440.0,215,4312,8.5,70,1
8,14.0,8,455.0,225,4425,10.0,70,1
9,15.0,8,390.0,190,3850,8.5,70,1
10,15.0,8,383.0,170,3563,10.0,70,1

In [131]:
df.loc[2:10,["mpg","origin"]]

     mpg  origin
2   18.0       1
3   16.0       1
4   17.0       1
5   15.0       1
6   14.0       1
7   14.0       1
8   14.0       1
9   15.0       1
10  15.0       1

In [133]:
df.loc[[250,270],["mpg","origin"]]

      mpg  origin
250  19.4       1
270  21.1       3

In [ ]:
df.iloc[[250,270],[0,4,7]]

iloc is used when bwe give all numbers. its easy to give column indexes rather than typing the entire columun . iloc is zero based indexing

In [137]:
df.drop_duplicates()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,cylinder
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,3
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,3
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,3
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,3
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,3

In [139]:
df.drop_duplicates(subset= "mpg")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,cylinder
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala,3
...,...,...,...,...,...,...,...,...,...,...
362,24.2,6,146.0,120,2930,13.8,81,3,datsun 810 maxima,3
363,22.4,6,231.0,110,3415,15.8,81,1,buick century,3
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door,3
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser,3
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,3

In [140]:
df.drop_duplicates(subset=["mpg","weight"])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,cylinder
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,3
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,3
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,3
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,3
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,3

In [141]:
df.drop_duplicates(subset= "cylinders")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,cylinder
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii,3
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster,3
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe,3
274,20.3,5,131.0,103,2830,15.9,78,2,audi 5000,3

In [145]:
df.sample(100)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,cylinder
268,27.2,4,119.0,97,2300,14.7,78,3,datsun 510,3
245,36.1,4,98.0,66,1800,14.4,78,1,ford fiesta,3
252,19.2,6,231.0,105,3535,19.2,78,1,pontiac phoenix lj,3
185,26.0,4,98.0,79,2255,17.7,76,1,dodge colt,3
370,31.0,4,112.0,85,2575,16.2,82,1,pontiac j2000 se hatchback,3
...,...,...,...,...,...,...,...,...,...,...
233,29.0,4,97.0,78,1940,14.5,77,2,volkswagen rabbit custom,3
324,40.8,4,85.0,65,2110,19.2,80,3,datsun 210,3
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4,3
297,25.4,5,183.0,77,3530,20.1,79,2,mercedes benz 300d,3
23,26.0,4,121.0,113,2234,12.5,70,2,bmw 2002,3

In [146]:
df.sample(frac=0.25)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,cylinder
181,33.0,4,91.0,53,1795,17.5,75,3,honda civic cvcc,3
210,19.0,6,156.0,108,2930,15.5,76,3,toyota mark ii,3
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe,3
147,24.0,4,90.0,75,2108,15.5,74,2,fiat 128,3
63,14.0,8,400.0,175,4385,12.0,72,1,pontiac catalina,3
...,...,...,...,...,...,...,...,...,...,...
253,20.5,6,200.0,95,3155,18.2,78,1,chevrolet malibu,3
39,14.0,8,400.0,175,4464,11.5,71,1,pontiac catalina brougham,3
236,25.5,4,140.0,89,2755,15.8,77,1,ford mustang ii 2+2,3
123,20.0,6,156.0,122,2807,13.5,73,3,toyota mark ii,3
297,25.4,5,183.0,77,3530,20.1,79,2,mercedes benz 300d,3

In [155]:
df.sample(frac=0.25,random_state= 3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,cylinder
358,31.6,4,120.0,74,2635,18.3,81,3,mazda 626,3
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet,3
292,18.5,8,360.0,150,3940,13.0,79,1,chrysler lebaron town @ country (sw),3
81,28.0,4,97.0,92,2288,17.0,72,3,datsun 510 (sw),3
112,19.0,4,122.0,85,2310,18.5,73,1,ford pinto,3
...,...,...,...,...,...,...,...,...,...,...
80,22.0,4,122.0,86,2395,16.0,72,1,ford pinto (sw),3
105,13.0,8,360.0,170,4654,13.0,73,1,plymouth custom suburb,3
255,25.1,4,140.0,88,2720,15.4,78,1,ford fairmont (man),3
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500,3
75,14.0,8,318.0,150,4077,14.0,72,1,plymouth satellite custom (sw),3

In [160]:
df.sample(frac=0.25,random_state= 3,replace=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,cylinder
362,24.2,6,146.0,120,2930,13.8,81,3,datsun 810 maxima,3
152,19.0,6,225.0,95,3264,16.0,75,1,plymouth valiant custom,3
249,19.9,8,260.0,110,3365,15.5,78,1,oldsmobile cutlass salon brougham,3
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200,3
256,20.5,6,225.0,100,3430,17.2,78,1,plymouth volare,3
...,...,...,...,...,...,...,...,...,...,...
216,31.5,4,98.0,68,2045,18.5,77,3,honda accord cvcc,3
311,32.1,4,98.0,70,2120,15.5,80,1,chevrolet chevette,3
267,27.5,4,134.0,95,2560,14.2,78,3,toyota corona,3
212,16.5,8,350.0,180,4380,12.1,76,1,cadillac seville,3
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,3

In [166]:
from sklearn.neighbours

SyntaxError: invalid syntax (1730953571.py, line 1)

In [170]:
df["cylinders"].value_counts()/len(df)

4    0.512563
8    0.258794
6    0.211055
3    0.010050
5    0.007538
Name: cylinders, dtype: float64

In [171]:
df["cylinders"].value_counts()/len(df)*100

4    51.256281
8    25.879397
6    21.105528
3     1.005025
5     0.753769
Name: cylinders, dtype: float64

In [172]:
df["cylinders"].value_counts()/df.shape[0]

4    0.512563
8    0.258794
6    0.211055
3    0.010050
5    0.007538
Name: cylinders, dtype: float64

In [176]:
df["cylinders"].value_counts(normalize=True)*100

4    51.256281
8    25.879397
6    21.105528
3     1.005025
5     0.753769
Name: cylinders, dtype: float64

In [177]:
from sklearn.linear_model import LinearRegression

In [178]:
reg = LinearRegression()

In [179]:
reg

LinearRegression()

In [185]:
df.groupby(['cylinders'])['weight','mpg'].mean()

/var/folders/fj/q35yrt4d19g2nw3g9mdzw2980000gp/T/ipykernel_77707/1472372881.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['cylinders'])['weight','mpg'].mean()

                weight        mpg
cylinders
3          2398.500000  20.550000
4          2308.127451  29.286765
5          3103.333333  27.366667
6          3198.226190  19.985714
8          4114.718447  14.963107

In [189]:
df.groupby(['cylinders'])['weight','mpg'].min()

/var/folders/fj/q35yrt4d19g2nw3g9mdzw2980000gp/T/ipykernel_77707/262485518.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['cylinders'])['weight','mpg'].min()

           weight   mpg
cylinders
3            2124  18.0
4            1613  18.0
5            2830  20.3
6            2472  15.0
8            3086   9.0

In [188]:
df.groupby(['cylinders'])['weight','mpg'].max()

/var/folders/fj/q35yrt4d19g2nw3g9mdzw2980000gp/T/ipykernel_77707/780372117.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['cylinders'])['weight','mpg'].max()

           weight   mpg
cylinders
3            2720  23.7
4            3270  46.6
5            3530  36.4
6            3907  38.0
8            5140  26.6

In [192]:
warnings.filterwarnings("ignore")

In [196]:
df.groupby(['cylinders'])['weight','mpg'].agg([min,max])

          weight         mpg
             min   max   min   max
cylinders
3           2124  2720  18.0  23.7
4           1613  3270  18.0  46.6
5           2830  3530  20.3  36.4
6           2472  3907  15.0  38.0
8           3086  5140   9.0  26.6

In [198]:
df.groupby(['origin','cylinders'])['weight','mpg'].agg([min,max,sum])

                 weight                 mpg
                    min   max     sum   min   max     sum
origin cylinders
1      4           1800  3035  175476  19.0  39.0  2004.5
       6           2472  3907  237829  15.0  38.0  1455.1
       8           3086  5140  423816   9.0  26.6  1541.2
2      4           1825  3270  146791  18.0  44.3  1789.9
       5           2830  3530    9310  20.3  36.4    82.1
       6           3140  3820   13530  16.2  30.7    80.4
3      3           2124  2720    9594  18.0  23.7    82.2
       4           1613  2711  148591  20.0  46.6  2180.1
       6           2807  2930   17292  19.0  32.7   143.3

In [199]:
dict = {'Name':['Anju', 'Ajithra', 'jayaram', 'Georgia'],
        'Maths':[87, 91, 97, 95],
        'Science':[83, 99, 84, 76]
       }

In [201]:
df2 = pd.DataFrame(dict)

In [204]:
df2.loc[4] = ['Sahithi', 89, 93]

In [205]:
df2

      Name  Maths  Science
0     Anju     87       83
1  Ajithra     91       99
2  jayaram     97       84
3  Georgia     95       76
4  Sahithi     89       93

In [206]:
n = 50
for i in range(1,n//2):
    if n%i  == 0:
        print("not prime")
        break
    else:
        print("prime")

not prime

In [208]:
def factorial(n):
    if n == 1:
        return 1
    
    fact_n = factorial(n-1) * n
    
    return fact_n

n = int(input())
k = factorial(n)
print(k)

5
120

In [214]:
num in range (20,50):
    for i in range(2,num):
        if (num%i)==0,
            break
    else:
        print(num)

SyntaxError: invalid syntax (909234571.py, line 1)